# awsproject

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/awsproject/: AwsprojectApplication.java
src/main/java/com/awsproject/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/awsproject/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/awsproject/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/awsproject/backend/service/: AbstractEmailService.java  EmailService.java  I18nService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  SMTPMailService.java  UserSecurityService.java  UserService.java
src/main/java/com/awsproject/config/: ApplicationConfig.java  DevelopmentConfig.java  I18nConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/awsproject/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/awsproject/utils/: UserUtils.java  UsersUtils.java
src/main/java/com/awsproject/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/com/awsproject/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/awsproject/web/i18n/: I18nService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: awsproject.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/groovy/com/awsproject/test/unit/: UserUtilsSpec.groovy
src/test/java/com/awsproject/: AwsprojectApplicationTests.java
src/test/java/com/awsproject/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoriesIntegrationTests.java  TestHelper.java  UserIntegrationTests.java  UserSecurityServiceIntegrationTests.java  UserServiceIntegrationTest.java
src/test/java/com/awsproject/test/unit/: UserUtilsUnitTest.java
